# SharPaint

./: README.md  SharPaint.sln
SharPaint/: MainForm.Designer.cs  MainForm.cs  Program.cs  SharPaint.csproj  ToolForm.Designer.cs  ToolForm.cs
SharPaint/Properties/: Resources.Designer.cs  Resources.resx
SharPaint/Views/: LayerManager.cs  LayerView.Designer.cs  LayerView.cs
